# ASTON_DZ_2025

./: pom.xml
allure-results/: 12928a55-3d04-489e-92e9-7d835348f188-container.json  16dc6125-2ded-42aa-b7b1-ee404b9248ca-result.json  1c4ff209-a29c-45d2-8971-1e3de977d5c1-result.json  1dc4bfef-33c9-4a89-a898-ec735689cf7e-result.json  1e615b11-d118-417b-aa17-7d577f4f6a53-result.json  35d81308-4924-41cf-aca7-6bf7bc423186-result.json  4260a037-6892-4627-a0d9-6e0f8fdbb0e3-result.json  4f4ac801-a4c0-483b-b8b6-d42fd74590f0-result.json  5ebfc3f9-8f35-4694-8a3b-e9fa8a0e775e-result.json  65eaa614-11e9-44af-89de-1946fba2c49e-result.json  677dee3a-b98d-4292-96de-9c1c5f0d3cd5-result.json  6db21817-e987-4f2f-8fd8-3fa592f6a22e-result.json  770055d8-bd47-45ce-97be-fd210df94491-result.json  78ef116c-e0df-4a66-8ddb-8f744a6a9bf0-container.json  7afd98c9-47d0-4e2c-b696-e0c4588c3e7f-result.json  8f8c9b49-da7b-45e8-841c-e9f3a2d2584e-container.json  904fd24d-2204-4136-80c9-fff4a1de34d7-result.json  994e638b-8190-4a96-9d2a-56046c2af042-container.json  aa64d2a0-16a4-4671-a2a5-6328c0363e08-result.json  b77c7eff-7192-4e25-ad47-c98f07d5eafb-result.json  bcb3e2b3-2fdb-4950-8142-8f0231a7cd71-result.json  c6026098-ad64-4882-8872-d7063f648d7c-result.json  caa21f4a-b72b-4d1a-99d5-86f31eb797fa-result.json  cdaa70a8-73a1-4c0a-b2b1-5768a7e13ccb-result.json  de1cc069-a04c-41ad-99a6-c75035fde000-container.json  de592bfb-b7ff-40a4-a9b0-83935bd9e1fa-result.json  e6468c32-da11-4dfa-8e50-2c0a7c335ce7-result.json  f0aa416c-5237-4951-9f6d-43a59269400c-container.json  f298c41f-d72f-48d7-98f2-a7bc7916b11a-result.json  fbb70546-160b-460e-a057-366431a9ad4c-result.json
src/main/java/: HomePage.java  Main.java  PayPage.java
src/main/java/Lesson_10/: MtsHomePage.java  PayPage.java
src/main/java/Lesson_10_1/: HomePage.java  PayPage.java
src/main/java/Lesson_10_2/: MtsHomePage.java  PayPage.java
src/main/java/Lesson_4/: Animals.java  Bowl.java  Cat.java  Dog.java
src/main/java/Lesson_4_tack_2/: Circle.java  Rectangle.java  Shapes.java  Triangle.java
src/main/java/Lesson_4_task_2/: Circle.java  Rectangle.java  Shapes.java  Triangle.java
src/main/java/Lesson_5/: ArrayIndexOutOfBoundsException.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson_7_Junit/: Lesson_7_Junit.java
src/main/java/Lesson_7_TestNg/: Lesson_7_TestNg.java
src/main/java/Lesson_9_1/: HomePage.java  PayPage.java
src/main/java/lesson_3/: Park.java  Product.java
src/main/java/lesson_4/: Animals.java  Bowl.java  Cat.java  Dog.java
src/main/java/lesson_4_tack_2/: Circle.java  Rectangle.java  Shapes.java  Triangle.java
src/main/java/lesson_6/: Phonebook.java  Student.java
src/main/java/org/example/: Main.java
src/test/java/: GetRequestTest.java  Lesson_7_Junit.java  Lesson_7_TestNg.java  MTS_test.java  Mts_test.java
src/test/java/Lesson_10/: MtsTest_1.java  MtsTest_2.java
src/test/java/Lesson_10_1/: Mts_test.java
src/test/java/Lesson_10_2/: MtsTest_1.java  MtsTest_2.java
src/test/java/Lesson_8/: DelRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostFormDataTest.java  PostRawTextTest.java  PutRequestTest.java
src/test/java/Lesson_9_1/: Mts_test.java
